body
    .card-body
        blockquote
            p
                font-size: 16.2px
            footer
                font-size: 64%
                b
                    font-weight: 600
                city
                    b
                        color: darkred
